APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PdD1EOW8a+3e2nx4wFkqpTwMuQbFIBaEFKBj0CrdN1o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://locahost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meetup_fullproject
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=496704
REVERB_APP_KEY=ssobbxch2tpkoj9xit3w
REVERB_APP_SECRET=5atpvffikkeb3az5xhgl
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

PUSHER_APP_ID=1875681
PUSHER_APP_KEY=3337c441567f59999660
PUSHER_APP_SECRET=f9f734abb5ad6a5ac138
PUSHER_APP_CLUSTER=ap2


VITE_PUSHER_APP_ID=1875681
VITE_PUSHER_APP_KEY=3337c441567f59999660
VITE_PUSHER_APP_SECRET=f9f734abb5ad6a5ac138
VITE_PUSHER_APP_CLUSTER=ap2

customerKey=d7978c629dcb421c89a65b284a6390c9
customerSecret=0e80cdcd1029481d93032a43a791f9c1

AGORA_APP_ID=196d749c65c242a880352e012bdc2724
AGORA_APP_CERTIFICATE=f644b80a123e42b1b483278ec1f82818


ZEGO_APP_ID=1608007038
ZEGO_APP_SECRET=201119c5edd50792315742cd79d10513

SOCKET_IO_SERVER_URL = "http://localhost:3000"